/* - - - - - Generic CSS data - - - - - */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: rgb(37, 46, 64);
}

.text-shadow {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

/* - - - - - END OF: Generic CSS data - - - - - */




.app {
  position: relative;

  width: 100%;
  height: 100vh;

  background: linear-gradient(180deg, rgba(145, 106, 74, 0.45) 46.35%, rgba(37, 46, 64, 0.9) 88.02%, rgba(37, 46, 64, 1) 100%);
  background-blend-mode: multiply;
}

.app:before {
  content: '';

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2548&q=80) no-repeat center center/cover;
  z-index: -1;
}


.background-image {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;

  background: no-repeat center center/cover;

  z-index: -1;
}




.components-container {
  /* position: relative;
  left: 50%;
  transform: translateX(-50%); */
  margin: 0 auto;
  max-width: 1300px;
  min-height: 100vh;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-top: 30px;
  /*   padding: 30px 10px 0; */
}



.top-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

/* - - - - - Main component CSS data - - - - - */

.upper-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;

  padding: 20px 0;

  color: white;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

.loading {
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 2px;

  color: white;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

.date-all>h3 {
  font-size: 35px;
  font-weight: 200;
}

.date-all .today {
  font-size: 16px;
  font-weight: 500;
}

.date-all .date {
  font-size: 14px;
  font-weight: 200;
}

.city {
  font-size: 30px;
  font-weight: 500;
}

.country {
  font-size: 20px;
  font-weight: 200;
}

.fa-regular.fa-heart {
  font-size: 32px;

  transition-duration: .2s;
  transition-delay: .1s;
}

.fa-heart:hover {
  cursor: pointer;
  text-shadow: 0 0 10px white;
}




.lower-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center;

  border-top: 4px solid white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px;

  color: white;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

.temp-container {
  display: flex;
  align-items: flex-start;
}

.temp {
  font-size: 80px;
  font-weight: 600;
}

.temp-container p:last-child {
  font-size: 50px;
  font-weight: 100;

  margin: 10px 0 0 5px;
}

.general-condition-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.general-condition-container>img {
  width: 80px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.5))
    /* grayscale(100%) */
  ;
}

.general-condition {
  font-size: 17px;
  font-weight: 600;
}

/* - - - - - END OF: Main component CSS data - - - - - */




/* - - - - - Conditions CSS data - - - - - */

.other-conditions {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;

  padding: 20px 0;

  color: white;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

.condition-container>i {
  margin-bottom: 10px;

  font-size: 22px;
}

.condition-data {
  font-size: 14px;
  font-weight: 300;
}

.condition-container>p:last-child {
  font-size: 18px;
  font-weight: 600;
}

.condition-container>p:last-child span {
  font-weight: 200;
}

/* - - - - - END OF: Conditions CSS data - - - - - */



/* - - - - - Search CSS data - - - - - */

.search-section {
  grid-column-start: 2;
  grid-row: 1;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.grid-row-span-3 {
  grid-row-end: 4;
}

.search {
  display: flex;
  align-items: center;

  gap: 10px;
}
/* 
#capitals *{
  background-color: blue;
}
 */
.search>form>input {
  min-width: 300px;

  border: 1px solid white;
  border-radius: 100px;

  padding: 10px 20px;

  color: white;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

::placeholder {
  color: rgba(255, 255, 255, 0.3);
  text-shadow: none;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 42px;
  height: 42px;

  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 100px;

  color: white;
  font-size: 18px;

  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);

  transition-duration: .2s;
  transition-delay: .1s;
}

.icon:hover {
  cursor: pointer;
  text-shadow: 0 0 10px white;
  border: 1px solid rgba(255, 255, 255, 1);
}

.hidden {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  margin-right: -52px;
}

.visible {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  margin-right: 0px;
}

/* - - - - - END OF: Search CSS data - - - - - */



/* - - - - - Sun datas CSS data - - - - - */
.sundata-container {
  position: relative;
  /* left: 50%;
  transform: translate(-50%); */

  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 10px;

  max-width: 1240px;
}

.sun-datas {
  display: flex;
  justify-content: space-between;
  width: 100%;

  font-size: 14px;
  font-weight: 500;
  color: white;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

p.sunRise {
  margin-right: 0%;
  transition: all 0.5s linear;
}

p.sunSet {
  margin-right: 100%;
  transition: all 0.5s linear;
}

.sunposition {
  position: relative;
  /* left: 50%;
  transform: translateX(-50%); */
  margin:0 auto;
  max-width: 1240px;
  margin-bottom: 70px;
}

.breakpoints {
  position: absolute;
  /* left: 50%;
  top: 50%; */
  transform: translate(0, -50%);

  width: 70%;
  height: 20px;

  border-left: 3px solid white;
  border-right: 3px solid white;

  /* z-index: -1; */
  transition: all 0.5s linear;
}

.fa-solid.fa-sun.position, .fa-solid.fa-moon.position  {
  position: absolute;
  left: 0%; 
  top: 50%;
  transform: translate(-50%, -50%);
  transition: left 0.5s linear;
  font-size: 25px;
  color: white;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

.lines {
  display: flex;
}

.middle-line {
  width: 70%;
  height: 1px;
  border-bottom: 1px solid white;
  margin: 0 auto;
  transition: all 0.25s linear;
}

.dashed-line-left {
  width: 15%;
  height: 1px;
  border-bottom: 1px dashed white;
  transition: all 0.25s linear;
}

.dashed-line-right {
  width: 15%;
  height: 1px;
  border-bottom: 1px dashed white;
}

/* - - - - - END OF: Sun datas CSS data - - - - - */



/* - - - - - Forecast CSS data - - - - - */
.forecasts-container {

  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;

  padding-bottom: 30px;

  color: white;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

.forecast-day {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forecast-day-of-week {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.forecast-temp {
  font-size: 22px;
  font-weight: 200;
}

/* - - - - - END OF: Forecast CSS data - - - - - */


/* - - - - - Responsivity - - - - - */

@media screen and (max-width:1300px) {
  .components-container {
    padding: 30px 10px 0;
  }

  .top-section {
    grid-template-columns: 1fr 1.4fr;
  }
}



@media screen and (max-width:1000px) {
  .top-section {
    grid-template-columns: 1fr 1fr;
  }
}



@media screen and (max-width:800px) {
  .components-container {
    padding-top: 10px;
  }

  .upper-row,
  .other-conditions {
    justify-content: space-evenly;
  }

  .top-section {
    grid-template-columns: 1fr;
  }

  .search-section {
    grid-column-start: 1;
    grid-row: 1;
  }

  .search>form>input {
    width:100%;
  }

  div.search, form#searchform {
    width: 100%;
}

}



@media screen and (max-width:460px) {
  .forecasts-container {
    flex-direction: column;
  }

  .forecast-day {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .forecast-day-of-week {
    margin-bottom: 0;
  }
}



@media screen and (max-width:375px) {
  .upper-row {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .search>form>input {
    min-width: 100%;

  }

  .other-conditions {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30%;
  }
}